xd=[
qd1
qd2
-(900*lbd3 - 2376*lbd4 - sin(q2)*(330*qd1^2 + 660*qd1*qd2 + 330*qd2^2) - 207*qd1^2*sin(2*q2) + 54*qd1^2*sin(3*q2) + (81*qd1^2*sin(4*q2))/2 + 54*qd2^2*sin(3*q2) + cos(2*q2)*(324*lbd3 - 648*lbd4) + 864*lbd3*cos(q2) - 3456*lbd4*cos(q2) + 108*qd1*qd2*sin(3*q2))/(9*cos(2*q2) - 23)^2
(2376*lbd3 - 9108*lbd4 - sin(q2)*(1650*qd1^2 + 660*qd1*qd2 + 330*qd2^2) - 414*qd1^2*sin(2*q2) + 270*qd1^2*sin(3*q2) - 207*qd2^2*sin(2*q2) + 81*qd1^2*sin(4*q2) + 54*qd2^2*sin(3*q2) + (81*qd2^2*sin(4*q2))/2 + cos(2*q2)*(648*lbd3 - 1620*lbd4) + 3456*lbd3*cos(q2) - 9504*lbd4*cos(q2) - 414*qd1*qd2*sin(2*q2) + 108*qd1*qd2*sin(3*q2) + 81*qd1*qd2*sin(4*q2))/(9*cos(2*q2) - 23)^2
]

lbd=[
0
(19656*lbd3^2*sin(q2) + 216216*lbd4^2*sin(q2) + 23652*lbd3^2*sin(2*q2) + 5832*lbd3^2*sin(3*q2) + 201204*lbd4^2*sin(2*q2) + 1458*lbd3^2*sin(4*q2) + 64152*lbd4^2*sin(3*q2) + 7290*lbd4^2*sin(4*q2) - cos(2*q2)*(21960*lbd4*qd1^2 - 10980*lbd3*qd1^2 + 10980*lbd4*qd2^2 + 21960*lbd4*qd1*qd2) - 5589*lbd3*qd1^2 + 11178*lbd4*qd1^2 + 5589*lbd4*qd2^2 - 157248*lbd3*lbd4*sin(q2) + 1866*lbd3*qd1^2*cos(q2) + 1866*lbd3*qd2^2*cos(q2) - 9330*lbd4*qd1^2*cos(q2) - 1866*lbd4*qd2^2*cos(q2) - 115344*lbd3*lbd4*sin(2*q2) - 46656*lbd3*lbd4*sin(3*q2) - 5832*lbd3*lbd4*sin(4*q2) + 11178*lbd4*qd1*qd2 + 729*lbd3*qd1^2*cos(3*q2) - 1863*lbd3*qd1^2*cos(4*q2) + 729*lbd3*qd2^2*cos(3*q2) - 3645*lbd4*qd1^2*cos(3*q2) - 243*lbd3*qd1^2*cos(5*q2) + 3726*lbd4*qd1^2*cos(4*q2) - 729*lbd4*qd2^2*cos(3*q2) - 243*lbd3*qd2^2*cos(5*q2) + 1215*lbd4*qd1^2*cos(5*q2) + 1863*lbd4*qd2^2*cos(4*q2) + 243*lbd4*qd2^2*cos(5*q2) + 3732*lbd3*qd1*qd2*cos(q2) - 3732*lbd4*qd1*qd2*cos(q2) + 1458*lbd3*qd1*qd2*cos(3*q2) - 1458*lbd4*qd1*qd2*cos(3*q2) - 486*lbd3*qd1*qd2*cos(5*q2) + 3726*lbd4*qd1*qd2*cos(4*q2) + 486*lbd4*qd1*qd2*cos(5*q2))/(9*cos(2*q2) - 23)^3
- lbd1 - (sin(q2)*(12*lbd3*qd1 + 12*lbd3*qd2 - 60*lbd4*qd1 - 12*lbd4*qd2) + 9*lbd3*qd1*sin(2*q2) - 18*lbd4*qd1*sin(2*q2) - 9*lbd4*qd2*sin(2*q2))/(9*sin(q2)^2 + 7)
(6*lbd4*(qd1 + qd2)*((3*sin(2*q2))/2 + 2*sin(q2)))/(9*sin(q2)^2 + 7) - (3*lbd3*sin(q2)*(4*qd1 + 4*qd2))/(9*sin(q2)^2 + 7) - lbd2
]

Cd=[
(6*lbd3 - 30*lbd4 + cos(q2)*(9*lbd3 - 18*lbd4))^2/(9*cos(q2)^2 - 16)^2 + (9*(2*lbd4 - 2*lbd3 + 3*lbd4*cos(q2))^2)/(9*cos(q2)^2 - 16)^2
]

lbd4fun=[
-((3*cos(q2) - 4)*(3*cos(q2) + 4)*(288*lbd3 - 320*qd1^2*sin(q2) - 64*qd2^2*sin(q2) - 23*(416*lbd1*qd1 + 416*lbd2*qd2 + 100*qd1^4*sin(q2)^2 + 4*qd2^4*sin(q2)^2 - 36*lbd3^2 + 528*lbd1*qd1*cos(q2) + 528*lbd2*qd2*cos(q2) + 56*qd1^2*qd2^2*sin(q2)^2 + 120*qd1^4*cos(q2)*sin(q2)^2 + 12*qd2^4*cos(q2)*sin(q2)^2 + 180*lbd1*qd1*cos(q2)^2 + 180*lbd2*qd2*cos(q2)^2 - 24*lbd3*qd1^2*sin(q2) + 120*lbd3*qd2^2*sin(q2) + 36*qd1^4*cos(q2)^2*sin(q2)^2 + 9*qd2^4*cos(q2)^2*sin(q2)^2 + 16*qd1*qd2^3*sin(q2)^2 + 80*qd1^3*qd2*sin(q2)^2 + 132*qd1^2*qd2^2*cos(q2)*sin(q2)^2 + 36*qd1*qd2^3*cos(q2)^2*sin(q2)^2 + 72*qd1^3*qd2*cos(q2)^2*sin(q2)^2 - 36*lbd3*qd1^2*cos(q2)*sin(q2) + 72*lbd3*qd2^2*cos(q2)*sin(q2) + 72*qd1^2*qd2^2*cos(q2)^2*sin(q2)^2 + 240*lbd3*qd1*qd2*sin(q2) + 48*qd1*qd2^3*cos(q2)*sin(q2)^2 + 168*qd1^3*qd2*cos(q2)*sin(q2)^2 + 144*lbd3*qd1*qd2*cos(q2)*sin(q2))^(1/2) - 96*qd1^2*sin(2*q2) - 48*qd2^2*sin(2*q2) + 576*lbd3*cos(q2) + 9*cos(2*q2)*(416*lbd1*qd1 + 416*lbd2*qd2 + 100*qd1^4*sin(q2)^2 + 4*qd2^4*sin(q2)^2 - 36*lbd3^2 + 528*lbd1*qd1*cos(q2) + 528*lbd2*qd2*cos(q2) + 56*qd1^2*qd2^2*sin(q2)^2 + 120*qd1^4*cos(q2)*sin(q2)^2 + 12*qd2^4*cos(q2)*sin(q2)^2 + 180*lbd1*qd1*cos(q2)^2 + 180*lbd2*qd2*cos(q2)^2 - 24*lbd3*qd1^2*sin(q2) + 120*lbd3*qd2^2*sin(q2) + 36*qd1^4*cos(q2)^2*sin(q2)^2 + 9*qd2^4*cos(q2)^2*sin(q2)^2 + 16*qd1*qd2^3*sin(q2)^2 + 80*qd1^3*qd2*sin(q2)^2 + 132*qd1^2*qd2^2*cos(q2)*sin(q2)^2 + 36*qd1*qd2^3*cos(q2)^2*sin(q2)^2 + 72*qd1^3*qd2*cos(q2)^2*sin(q2)^2 - 36*lbd3*qd1^2*cos(q2)*sin(q2) + 72*lbd3*qd2^2*cos(q2)*sin(q2) + 72*qd1^2*qd2^2*cos(q2)^2*sin(q2)^2 + 240*lbd3*qd1*qd2*sin(q2) + 48*qd1*qd2^3*cos(q2)*sin(q2)^2 + 168*qd1^3*qd2*cos(q2)*sin(q2)^2 + 144*lbd3*qd1*qd2*cos(q2)*sin(q2))^(1/2) + 216*lbd3*cos(q2)^2 - 128*qd1*qd2*sin(q2) + 180*qd1^2*cos(q2)^2*sin(q2) + 36*qd2^2*cos(q2)^2*sin(q2) - 96*qd1*qd2*sin(2*q2) + 54*qd1^2*sin(2*q2)*cos(q2)^2 + 27*qd2^2*sin(2*q2)*cos(q2)^2 + 72*qd1*qd2*cos(q2)^2*sin(q2) + 54*qd1*qd2*sin(2*q2)*cos(q2)^2))/(6*(936*cos(2*q2) + 5412*cos(q2) - 1899*cos(q2)^2 - 4752*cos(q2)^3 - 1620*cos(q2)^4 + 1188*cos(2*q2)*cos(q2) + 405*cos(2*q2)*cos(q2)^2 + 4264))
]

conds=[
936*cos(2*q2) + 5412*cos(q2) + 1188*cos(2*q2)*cos(q2) + 405*cos(2*q2)*cos(q2)^2 + 4264 ~= 1899*cos(q2)^2 + 4752*cos(q2)^3 + 1620*cos(q2)^4 & in(9*cos(2*q2)*(416*lbd1*qd1 + 416*lbd2*qd2 + 100*qd1^4*sin(q2)^2 + 4*qd2^4*sin(q2)^2 - 36*lbd3^2 + 528*lbd1*qd1*cos(q2) + 528*lbd2*qd2*cos(q2) + 56*qd1^2*qd2^2*sin(q2)^2 + 120*qd1^4*cos(q2)*sin(q2)^2 + 12*qd2^4*cos(q2)*sin(q2)^2 + 180*lbd1*qd1*cos(q2)^2 + 180*lbd2*qd2*cos(q2)^2 - 24*lbd3*qd1^2*sin(q2) + 120*lbd3*qd2^2*sin(q2) + 36*qd1^4*cos(q2)^2*sin(q2)^2 + 9*qd2^4*cos(q2)^2*sin(q2)^2 + 16*qd1*qd2^3*sin(q2)^2 + 80*qd1^3*qd2*sin(q2)^2 + 132*qd1^2*qd2^2*cos(q2)*sin(q2)^2 + 36*qd1*qd2^3*cos(q2)^2*sin(q2)^2 + 72*qd1^3*qd2*cos(q2)^2*sin(q2)^2 - 36*lbd3*qd1^2*cos(q2)*sin(q2) + 72*lbd3*qd2^2*cos(q2)*sin(q2) + 72*qd1^2*qd2^2*cos(q2)^2*sin(q2)^2 + 240*lbd3*qd1*qd2*sin(q2) + 48*qd1*qd2^3*cos(q2)*sin(q2)^2 + 168*qd1^3*qd2*cos(q2)*sin(q2)^2 + 144*lbd3*qd1*qd2*cos(q2)*sin(q2))^(1/2) - 64*qd2^2*sin(q2) - 23*(416*lbd1*qd1 + 416*lbd2*qd2 + 100*qd1^4*sin(q2)^2 + 4*qd2^4*sin(q2)^2 - 36*lbd3^2 + 528*lbd1*qd1*cos(q2) + 528*lbd2*qd2*cos(q2) + 56*qd1^2*qd2^2*sin(q2)^2 + 120*qd1^4*cos(q2)*sin(q2)^2 + 12*qd2^4*cos(q2)*sin(q2)^2 + 180*lbd1*qd1*cos(q2)^2 + 180*lbd2*qd2*cos(q2)^2 - 24*lbd3*qd1^2*sin(q2) + 120*lbd3*qd2^2*sin(q2) + 36*qd1^4*cos(q2)^2*sin(q2)^2 + 9*qd2^4*cos(q2)^2*sin(q2)^2 + 16*qd1*qd2^3*sin(q2)^2 + 80*qd1^3*qd2*sin(q2)^2 + 132*qd1^2*qd2^2*cos(q2)*sin(q2)^2 + 36*qd1*qd2^3*cos(q2)^2*sin(q2)^2 + 72*qd1^3*qd2*cos(q2)^2*sin(q2)^2 - 36*lbd3*qd1^2*cos(q2)*sin(q2) + 72*lbd3*qd2^2*cos(q2)*sin(q2) + 72*qd1^2*qd2^2*cos(q2)^2*sin(q2)^2 + 240*lbd3*qd1*qd2*sin(q2) + 48*qd1*qd2^3*cos(q2)*sin(q2)^2 + 168*qd1^3*qd2*cos(q2)*sin(q2)^2 + 144*lbd3*qd1*qd2*cos(q2)*sin(q2))^(1/2) - 96*qd1^2*sin(2*q2) - 48*qd2^2*sin(2*q2) - 320*qd1^2*sin(q2) - 128*qd1*qd2*sin(q2) + 180*qd1^2*cos(q2)^2*sin(q2) + 36*qd2^2*cos(q2)^2*sin(q2) - 96*qd1*qd2*sin(2*q2) + 54*qd1^2*sin(2*q2)*cos(q2)^2 + 27*qd2^2*sin(2*q2)*cos(q2)^2 + 72*qd1*qd2*cos(q2)^2*sin(q2) + 54*qd1*qd2*sin(2*q2)*cos(q2)^2, 'real')
]

u_star =[
-(3*(2*lbd4 - 2*lbd3 + 3*lbd4*cos(q2)))/(9*cos(q2)^2 - 16)
-(6*lbd3 - 30*lbd4 + cos(q2)*(9*lbd3 - 18*lbd4))/(9*cos(q2)^2 - 16)
]